<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNq-WE-Tgs">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQz-sn-vk7">
                                <rect key="frame" x="24" y="57" width="132" height="128"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KL4-3g-c53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tt-iz-VLp">
                                <rect key="frame" x="164" y="57" width="132" height="128"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKy-Kg-p69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58C-3C-GWC">
                                <rect key="frame" x="304" y="57" width="132" height="128"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PrR-IP-1VB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttG-tk-ec4">
                                <rect key="frame" x="24" y="193" width="132" height="128"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMh-D7-2x9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baV-YN-me2">
                                <rect key="frame" x="164" y="193" width="132" height="128"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Erm-jp-Pax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWD-rr-5LL">
                                <rect key="frame" x="304" y="193" width="132" height="128"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F58-Sz-2BU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvL-JF-HER">
                                <rect key="frame" x="24" y="329" width="132" height="127"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4e-vD-Ci3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9T-Vc-xq1">
                                <rect key="frame" x="164" y="329" width="132" height="127"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOj-Yo-3XO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8f-d0-Jec">
                                <rect key="frame" x="304" y="329" width="132" height="127"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iu7-f8-b3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuv-d2-TAJ">
                                <rect key="frame" x="304" y="464" width="132" height="128"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4T-y7-vhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-jc-ag5">
                                <rect key="frame" x="164" y="464" width="132" height="128"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUo-d0-21v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXi-A0-XRe">
                                <rect key="frame" x="24" y="464" width="132" height="128"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IS-9m-YCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIZ-z5-lVD">
                                <rect key="frame" x="444" y="57" width="132" height="128"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MnK-ov-Grh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuB-26-c7Z">
                                <rect key="frame" x="444" y="193" width="132" height="128"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVb-9S-ZDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-ZD-bhC">
                                <rect key="frame" x="444" y="329" width="132" height="127"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqU-Da-Qeh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xb-PI-bxE">
                                <rect key="frame" x="444" y="464" width="132" height="128"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4d-fW-730"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baV-YN-me2" firstAttribute="top" secondItem="6tt-iz-VLp" secondAttribute="bottom" constant="8" id="005-5m-lIW"/>
                            <constraint firstItem="NWD-rr-5LL" firstAttribute="leading" secondItem="baV-YN-me2" secondAttribute="trailing" constant="8" id="0od-ii-TTj"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="width" secondItem="Q8f-d0-Jec" secondAttribute="width" id="1VS-Fj-WUt"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="width" secondItem="1xb-PI-bxE" secondAttribute="width" id="1dV-cm-1wm"/>
                            <constraint firstItem="baV-YN-me2" firstAttribute="leading" secondItem="ttG-tk-ec4" secondAttribute="trailing" constant="8" id="1jJ-Ct-Pkp"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="top" secondItem="Y9T-Vc-xq1" secondAttribute="bottom" constant="8" id="1r2-3u-5AY"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="height" secondItem="baV-YN-me2" secondAttribute="height" id="3Um-eC-Pa2"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="height" secondItem="yXi-A0-XRe" secondAttribute="height" id="3eE-tr-owp"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="width" secondItem="RPf-ZD-bhC" secondAttribute="width" id="5QO-gM-b1o"/>
                            <constraint firstItem="tNq-WE-Tgs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-13" id="5aT-NJ-wVo"/>
                            <constraint firstItem="Y9T-Vc-xq1" firstAttribute="leading" secondItem="kvL-JF-HER" secondAttribute="trailing" constant="8" id="5zQ-IR-jiX"/>
                            <constraint firstItem="Tuv-d2-TAJ" firstAttribute="top" secondItem="Q8f-d0-Jec" secondAttribute="bottom" constant="8" id="6GG-Sy-Oaa"/>
                            <constraint firstItem="tNq-WE-Tgs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6jR-lt-CAk"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="height" secondItem="Bul-jc-ag5" secondAttribute="height" id="7CF-cV-lkj"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="width" secondItem="ttG-tk-ec4" secondAttribute="width" id="80V-09-W4b"/>
                            <constraint firstItem="yXi-A0-XRe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8mS-Gy-MB4"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="height" secondItem="RPf-ZD-bhC" secondAttribute="height" id="8rj-oN-vBj"/>
                            <constraint firstItem="6tt-iz-VLp" firstAttribute="top" secondItem="tNq-WE-Tgs" secondAttribute="bottom" constant="8" id="8vC-uS-VeZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UuB-26-c7Z" secondAttribute="trailing" constant="8" id="9fe-pD-jjc"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="height" secondItem="58C-3C-GWC" secondAttribute="height" id="Adw-sd-CUq"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="height" secondItem="6tt-iz-VLp" secondAttribute="height" id="BYj-hb-78K"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="height" secondItem="Q8f-d0-Jec" secondAttribute="height" id="Bcr-IV-0MH"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="width" secondItem="EQz-sn-vk7" secondAttribute="width" id="C33-G4-aM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HIZ-z5-lVD" secondAttribute="trailing" constant="8" id="C8p-OP-egx"/>
                            <constraint firstItem="1xb-PI-bxE" firstAttribute="leading" secondItem="Tuv-d2-TAJ" secondAttribute="trailing" constant="8" id="D96-AR-DjG"/>
                            <constraint firstItem="HIZ-z5-lVD" firstAttribute="leading" secondItem="58C-3C-GWC" secondAttribute="trailing" constant="8" id="DUt-Ua-YK4"/>
                            <constraint firstItem="UuB-26-c7Z" firstAttribute="top" secondItem="HIZ-z5-lVD" secondAttribute="bottom" constant="8" id="E26-Y9-nmD"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EhN-Xb-Tvt"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="width" secondItem="58C-3C-GWC" secondAttribute="width" id="EoP-Pg-D65"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="height" secondItem="6tt-iz-VLp" secondAttribute="height" id="FPu-lk-Wrf"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="height" secondItem="RPf-ZD-bhC" secondAttribute="height" id="G6t-Ei-4NL"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="width" secondItem="yXi-A0-XRe" secondAttribute="width" id="GY8-ge-sEW"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="leading" secondItem="yXi-A0-XRe" secondAttribute="trailing" constant="8" id="H9C-f9-iyK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yXi-A0-XRe" secondAttribute="bottom" constant="8" id="J6O-ze-A2j"/>
                            <constraint firstItem="Q8f-d0-Jec" firstAttribute="top" secondItem="NWD-rr-5LL" secondAttribute="bottom" constant="8" id="Jnb-Sw-oNt"/>
                            <constraint firstItem="RPf-ZD-bhC" firstAttribute="top" secondItem="UuB-26-c7Z" secondAttribute="bottom" constant="8" id="K7r-Kx-tDD"/>
                            <constraint firstItem="RPf-ZD-bhC" firstAttribute="top" secondItem="UuB-26-c7Z" secondAttribute="bottom" constant="8" id="KP1-gH-cAF"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="width" secondItem="1xb-PI-bxE" secondAttribute="width" id="Kg2-LC-Mib"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="width" secondItem="Bul-jc-ag5" secondAttribute="width" id="KxV-Su-ei1"/>
                            <constraint firstItem="Y9T-Vc-xq1" firstAttribute="top" secondItem="baV-YN-me2" secondAttribute="bottom" constant="8" id="Lsr-pN-Ulk"/>
                            <constraint firstItem="yXi-A0-XRe" firstAttribute="top" secondItem="kvL-JF-HER" secondAttribute="bottom" constant="8" id="Mm0-sO-4OE"/>
                            <constraint firstItem="Tuv-d2-TAJ" firstAttribute="top" secondItem="Q8f-d0-Jec" secondAttribute="bottom" constant="8" id="NC2-W1-hNn"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="height" secondItem="1xb-PI-bxE" secondAttribute="height" id="NIR-hZ-6cu"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="height" secondItem="Y9T-Vc-xq1" secondAttribute="height" id="NVx-Np-C5W"/>
                            <constraint firstItem="yXi-A0-XRe" firstAttribute="top" secondItem="kvL-JF-HER" secondAttribute="bottom" constant="8" id="NyG-WH-WaR"/>
                            <constraint firstItem="tNq-WE-Tgs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-13" id="OPY-nd-Hrd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1xb-PI-bxE" secondAttribute="trailing" constant="8" id="Pvt-Xb-ZEO"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="width" secondItem="6tt-iz-VLp" secondAttribute="width" id="Q80-PF-XU4"/>
                            <constraint firstItem="ttG-tk-ec4" firstAttribute="top" secondItem="EQz-sn-vk7" secondAttribute="bottom" constant="8" id="QCB-vk-qTo"/>
                            <constraint firstItem="Tuv-d2-TAJ" firstAttribute="leading" secondItem="Bul-jc-ag5" secondAttribute="trailing" constant="8" id="QoT-dz-kNv"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="width" secondItem="NWD-rr-5LL" secondAttribute="width" id="RiL-xM-UdD"/>
                            <constraint firstItem="EQz-sn-vk7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SFH-Xl-nvB"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="height" secondItem="HIZ-z5-lVD" secondAttribute="height" id="SGs-7d-zvd"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="top" secondItem="Y9T-Vc-xq1" secondAttribute="bottom" constant="8" id="SJH-Pv-VnV"/>
                            <constraint firstItem="Q8f-d0-Jec" firstAttribute="top" secondItem="NWD-rr-5LL" secondAttribute="bottom" constant="8" id="SZl-do-gvy"/>
                            <constraint firstItem="1xb-PI-bxE" firstAttribute="top" secondItem="RPf-ZD-bhC" secondAttribute="bottom" constant="8" id="T5t-km-Ikb"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="width" secondItem="UuB-26-c7Z" secondAttribute="width" id="TOa-Vv-hJP"/>
                            <constraint firstItem="EQz-sn-vk7" firstAttribute="top" secondItem="tNq-WE-Tgs" secondAttribute="bottom" constant="8" id="UVq-9R-CCP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bul-jc-ag5" secondAttribute="bottom" constant="8" id="Uge-D7-gPJ"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="width" secondItem="Tuv-d2-TAJ" secondAttribute="width" id="WOt-K3-V9c"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="width" secondItem="Y9T-Vc-xq1" secondAttribute="width" id="WfY-QQ-fZK"/>
                            <constraint firstItem="NWD-rr-5LL" firstAttribute="top" secondItem="58C-3C-GWC" secondAttribute="bottom" constant="8" id="Wl4-Ht-ebr"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="width" secondItem="kvL-JF-HER" secondAttribute="width" id="XCf-fL-5gb"/>
                            <constraint firstItem="baV-YN-me2" firstAttribute="top" secondItem="6tt-iz-VLp" secondAttribute="bottom" constant="8" id="XNN-eM-zMC"/>
                            <constraint firstItem="1xb-PI-bxE" firstAttribute="top" secondItem="RPf-ZD-bhC" secondAttribute="bottom" constant="8" id="XdE-xC-aYR"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="height" secondItem="1xb-PI-bxE" secondAttribute="height" id="YHD-zY-rra"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="height" secondItem="ttG-tk-ec4" secondAttribute="height" id="YQk-J9-b4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RPf-ZD-bhC" secondAttribute="trailing" constant="8" id="YdO-Qg-ySr"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="height" secondItem="EQz-sn-vk7" secondAttribute="height" id="Yg1-nI-b0Q"/>
                            <constraint firstItem="Q8f-d0-Jec" firstAttribute="leading" secondItem="Y9T-Vc-xq1" secondAttribute="trailing" constant="8" id="Yxj-bw-mde"/>
                            <constraint firstItem="ttG-tk-ec4" firstAttribute="top" secondItem="EQz-sn-vk7" secondAttribute="bottom" constant="8" id="Zle-SD-P8f"/>
                            <constraint firstItem="tNq-WE-Tgs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ab0-Nh-2oH"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="width" secondItem="6tt-iz-VLp" secondAttribute="width" id="abR-3u-wYm"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="height" secondItem="UuB-26-c7Z" secondAttribute="height" id="bGT-vo-DDg"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="height" secondItem="ttG-tk-ec4" secondAttribute="height" id="bGq-ro-9W2"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="height" secondItem="HIZ-z5-lVD" secondAttribute="height" id="bpE-Yv-KES"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="width" secondItem="ttG-tk-ec4" secondAttribute="width" id="clB-gA-JGP"/>
                            <constraint firstItem="ttG-tk-ec4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fLf-Yj-Kh7"/>
                            <constraint firstAttribute="width" secondItem="tNq-WE-Tgs" secondAttribute="width" id="fbO-Ip-33z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1xb-PI-bxE" secondAttribute="bottom" constant="8" id="fcw-Km-2ZK"/>
                            <constraint firstItem="tNq-WE-Tgs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g4V-7u-uju"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="width" secondItem="baV-YN-me2" secondAttribute="width" id="g8n-wq-579"/>
                            <constraint firstItem="UuB-26-c7Z" firstAttribute="top" secondItem="HIZ-z5-lVD" secondAttribute="bottom" constant="8" id="gHa-Ql-cNX"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="width" secondItem="EQz-sn-vk7" secondAttribute="width" id="hLp-o5-R69"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="height" secondItem="58C-3C-GWC" secondAttribute="height" id="hh3-eK-r6J"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="height" secondItem="baV-YN-me2" secondAttribute="height" id="hrY-4k-tc0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tuv-d2-TAJ" secondAttribute="bottom" constant="8" id="htP-0Z-laL"/>
                            <constraint firstItem="tNq-WE-Tgs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iFy-U3-Ij7"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="width" secondItem="HIZ-z5-lVD" secondAttribute="width" id="icH-Er-O34"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="top" secondItem="ttG-tk-ec4" secondAttribute="bottom" constant="8" id="id7-c0-hOD"/>
                            <constraint firstItem="tNq-WE-Tgs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iiy-21-s6k"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="height" secondItem="NWD-rr-5LL" secondAttribute="height" id="j3Y-op-jjt"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="height" secondItem="UuB-26-c7Z" secondAttribute="height" id="jBN-XN-7l9"/>
                            <constraint firstItem="Y9T-Vc-xq1" firstAttribute="top" secondItem="baV-YN-me2" secondAttribute="bottom" constant="8" id="jcM-xn-MNN"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="width" secondItem="58C-3C-GWC" secondAttribute="width" id="jpN-AG-vk1"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="top" secondItem="ttG-tk-ec4" secondAttribute="bottom" constant="8" id="jtr-r8-Jcs"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="height" secondItem="Q8f-d0-Jec" secondAttribute="height" id="k6d-d5-qmy"/>
                            <constraint firstItem="HIZ-z5-lVD" firstAttribute="top" secondItem="tNq-WE-Tgs" secondAttribute="bottom" constant="8" id="kCo-Z8-tiH"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="width" secondItem="RPf-ZD-bhC" secondAttribute="width" id="l7q-0k-S1z"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="width" secondItem="yXi-A0-XRe" secondAttribute="width" id="l8D-qm-9S0"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="height" secondItem="Tuv-d2-TAJ" secondAttribute="height" id="lpw-ZU-dId"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="height" secondItem="EQz-sn-vk7" secondAttribute="height" id="mrh-DS-oO8"/>
                            <constraint firstItem="58C-3C-GWC" firstAttribute="leading" secondItem="6tt-iz-VLp" secondAttribute="trailing" constant="8" id="oXj-s9-07l"/>
                            <constraint firstItem="RPf-ZD-bhC" firstAttribute="leading" secondItem="Q8f-d0-Jec" secondAttribute="trailing" constant="8" id="pon-GM-nPP"/>
                            <constraint firstAttribute="width" secondItem="tNq-WE-Tgs" secondAttribute="width" id="ptt-7m-4JL"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="height" secondItem="Y9T-Vc-xq1" secondAttribute="height" id="pw8-Qh-36N"/>
                            <constraint firstItem="58C-3C-GWC" firstAttribute="top" secondItem="tNq-WE-Tgs" secondAttribute="bottom" constant="8" id="qBH-aM-6pk"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="width" secondItem="HIZ-z5-lVD" secondAttribute="width" id="qTM-Vi-jtl"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="height" secondItem="yXi-A0-XRe" secondAttribute="height" id="rZ6-Ow-MgK"/>
                            <constraint firstItem="tNq-WE-Tgs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sF7-cK-RTp"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="width" secondItem="Y9T-Vc-xq1" secondAttribute="width" id="sdd-R8-z3s"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="width" secondItem="Tuv-d2-TAJ" secondAttribute="width" id="sq5-yQ-jlv"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="height" secondItem="NWD-rr-5LL" secondAttribute="height" id="tNF-26-2GG"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="height" secondItem="Tuv-d2-TAJ" secondAttribute="height" id="tUG-UT-gfg"/>
                            <constraint firstItem="UuB-26-c7Z" firstAttribute="leading" secondItem="NWD-rr-5LL" secondAttribute="trailing" constant="8" id="uGv-lh-78j"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="width" secondItem="Q8f-d0-Jec" secondAttribute="width" id="uci-4Q-9Wd"/>
                            <constraint firstItem="Bul-jc-ag5" firstAttribute="height" secondItem="kvL-JF-HER" secondAttribute="height" id="w15-ci-NbD"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="width" secondItem="UuB-26-c7Z" secondAttribute="width" id="wAs-W4-9DP"/>
                            <constraint firstItem="NWD-rr-5LL" firstAttribute="top" secondItem="58C-3C-GWC" secondAttribute="bottom" constant="8" id="yLv-uu-rmO"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="width" secondItem="NWD-rr-5LL" secondAttribute="width" id="yMx-TQ-N5o"/>
                            <constraint firstItem="kvL-JF-HER" firstAttribute="width" secondItem="baV-YN-me2" secondAttribute="width" id="yQ1-no-I2P"/>
                            <constraint firstItem="6tt-iz-VLp" firstAttribute="leading" secondItem="EQz-sn-vk7" secondAttribute="trailing" constant="8" id="zNt-79-by6"/>
                            <constraint firstItem="tNq-WE-Tgs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zfD-Tf-gbz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5aT-NJ-wVo"/>
                                <exclude reference="OPY-nd-Hrd"/>
                                <exclude reference="ab0-Nh-2oH"/>
                                <exclude reference="fbO-Ip-33z"/>
                                <exclude reference="iFy-U3-Ij7"/>
                                <exclude reference="ptt-7m-4JL"/>
                                <exclude reference="zfD-Tf-gbz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="tNq-WE-Tgs" id="FsN-hy-SXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="341"/>
        </scene>
    </scenes>
</document>
